<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add some basic styling to make the iframes fill the whole page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (min-width: 768px) {
            iframe[src="index-1.html"] {
                display: block;
            }

            iframe[src="index-2.html"] {
                display: none;
            }
        }

        /* Style for small devices - hide index-1.html and show index-2.html */
        @media (max-width: 767px) {
            iframe[src="index-1.html"] {
                display: none;
            }

            iframe[src="index-2.html"] {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <iframe  src="index-1.html"></iframe>

    <!-- iframe for small devices -->
    <iframe  src="index-2.html"></iframe>


    
</body>
</html>